{
  "name": "@nuberea/sdk",
  "version": "0.0.5",
  "description": "NuBerea SDK — Client library for the NuBerea biblical data platform. Query morphological corpora, lexicons, Bible texts, manuscripts, and scrolls.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "bin": {
    "nuberea": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "nuberea",
    "README.md",
    "LICENSE",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "cli": "tsx src/cli/index.ts"
  },
  "keywords": [
    "bible",
    "biblical",
    "hebrew",
    "greek",
    "morphology",
    "lexicon",
    "mcp",
    "model-context-protocol",
    "nuberea",
    "theology",
    "duckdb",
    "ducklake",
    "analytics"
  ],
  "author": "NuBerea <blake@streamsapps.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/streamsapps/nuberea-sdk"
  },
  "homepage": "https://nuberea.com",
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./dist/plugin.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.28",
      "minGatewayVersion": "2026.3.28"
    },
    "build": {
      "openclawVersion": "2026.4.11",
      "pluginSdkVersion": "2026.4.11"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.28"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  }
}
